[URLS]
# The youtube playlist
IGOR_PLAYLIST_URL = 'www.youtube.com/playlist?list=PLX5Mm3bJcI3h0jWNAh0hncycJgpr25rks'
PAPA_PLAYLIST_URL = 'www.youtube.com/playlist?list=PL7u8ki1CoQ_siFh7A9x-Pe0FVc2XO5sC0'
DTM90_PLAYLIST_URL = 'www.youtube.com/playlist?list=PLX5Mm3bJcI3in3oSVUGFiRzub8CHANphE'
DJ_HOKKAIDO_PLAYLIST_90URL = 'www.youtube.com/playlist?list=PLX5Mm3bJcI3gl5pRzk7nnK_NlJ0nQp7hx'
DJ_HOKKAIDO_PLAYLIST_URL = 'www.youtube.com/playlist?list=PLX5Mm3bJcI3g2Y7boyFvlXf0TqYMWl-hV'
TEST_PLAYLIST_URL = 'www.youtube.com/playlist?list=PLX5Mm3bJcI3heoKWkqV1pJdBbdOxL-o_l'
PLAYLIST_URL = TEST_PLAYLIST_URL


